.container{
    height: 640px;
    width: 360px;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    display: grid;
    
}
body{
    background-color: aqua;
    padding: 0;
    margin: 0;
}
header{
    grid-column: 1/13;
    grid-row: 1/3;
}
div.img{
    grid-column: 1/7;
    grid-row: 1/3;
    background-image: url(../img/Header.png);
    border-right: 4px solid black;
    border-bottom: 4px solid black;
}
div.profile{
    grid-column: 7/10;
    grid-row: 1/2;
    background-color: chartreuse;
}
div.menu{
    grid-column: 10/13;
    grid-row: 1/2;
    background-color: brown;
}

aside.tips{
    grid-column: 1/7;
    grid-row: 5/11;
    background-color: lightcoral;
}
div.aside{
    grid-row: 5/11;
    grid-column: 7/13;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    display: grid;
    border: 2px solid black;
}
aside.lenk{
    grid-column: 1/7;
    grid-row: span 2;
    background-color: goldenrod;
    border: 2px solid black;
}
